// 初始化
*{
  margin: 0;
  padding: 0;
}
html,body {
  box-sizing: content-box;
}
h1,h2,h3,h4,h5,h6,em,i {
	font-weight:100;
	font-style:normal;
}
ul,ol,li {
	list-style-type:none;
}
a {
	color:#666;
	text-decoration:none;
	outline:0;
}
a:hover {
	text-decoration:none;
}

// color
@border-line: #F3F3FC;

// picker
@picker-item-height: 44px;
@picker-border-line: 1px solid @border-line;
