@import '../../style/common.less';

.xl-pull-refresh{
  position: relative;
}
.pull-refresh_header{
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px;
  overflow: hidden;
  color: #969799;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}