@import '../../style/common.less';

.xl-tabbar{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
}
.xl-bar_item{
  flex: 1;
  text-align: center;
  cursor: pointer;
}
.xl-tabcontent{
  height: 500px;
}
.xl-bar_line{
  position: absolute;
  left: 0;
  bottom: 3px;
  height: 2px;
  width: 45px;
}